# androidCore

./: README.md  build.gradle
src/androidTest/java/aasaanjobs/com/aasaan_http_core/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/aasaanjobs/com/aasaan_http_core/business/: AbstractLogic.java  BaseLogic.java
src/main/java/aasaanjobs/com/aasaan_http_core/exceptions/: BaseException.java  ErrorHandler.java  ExceptionCodesConstants.java  ObjectToPreferenceConversionException.java  PreferencesToObjectConversionException.java
src/main/java/aasaanjobs/com/aasaan_http_core/models/: BaseDO.java  BasePayload.java  BaseResponseDO.java  MetaDO.java
src/main/java/aasaanjobs/com/aasaan_http_core/repositories/: AbstractCustomRepository.java  AbstractRepository.java  AbstractService.java  BaseRepository.java  BaseService.java  CustomErrorListener.java  CustomHeaders.java  CustomJsonObjectRequest.java  CustomMultiPartExceptionListener.java  CustomRepository.java  CustomService.java  CustomServiceImpl.java  HttpsTrustManager.java  MultiPartRequest.java  OkhttpUrlStack.java  PatchTask.java  VolleyRepository.java  VolleyRepositoryImpl.java  VolleySingleton.java
src/main/java/aasaanjobs/com/aasaan_http_core/service/: BaseService.java
src/main/java/aasaanjobs/com/aasaan_http_core/utils/: SharedPreferenceUtil.java
src/main/java/aasaanjobs/com/aasaan_http_core/utils/Listeners/: BaseListener.java  BaseRepoListener.java  CustomRepoListListener.java  CustomRepoListener.java  ViewListener.java
src/main/res/values/: strings.xml
